[libdefaults]
    dns_lookup_realm = true
    dns_lookup_kdc = true
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    allow_weak_crypto = false
    default_realm = IPA.REDHAT.COM
    dns_canonicalize_hostname = false


[realms]
    REDHAT.COM = {
        default_domain = redhat.com
        master_kdc = kerberos.corp.redhat.com
        admin_server = kerberos.corp.redhat.com
    }
